using Gtk 4.0;

template $G4MusicList : Box {
  orientation: vertical;
  hexpand: true;

  ScrolledWindow scroll_view {
    hscrollbar-policy: never;
    vscrollbar-policy: automatic;
    vexpand: true;

    GridView grid_view {
      enable-rubberband: false;
      max-columns: 5;
      margin-start: 8;
      margin-end: 8;
      margin-top: 8;
      margin-bottom: 8;
      single-click-activate: true;

      styles ["navigation-sidebar"]
    }
  }
}
